/* Medium Layout: 1367px. */

@media only screen and (min-width: 1200px) and (max-width: 1367px) {}


/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .sticky-property-details {
        position: initial;
        top: 6%;
        width: 100%;
    }
}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    .sticky-property-details {
        position: initial;
        top: 6%;
        width: 100%;
    }

    .main-slider-section .slider-contant input {
        width: 90%;
        height: 35px;
        font-size: 16px;
        padding: 0;
        background: transparent;
        /*! border: 1px solid #ddd; */
    }

    .main-slider-section .slider-contant select {
        width: 90%;
        height: 35px;
        font-size: 16px;
        padding: 0;
        background: transparent;
        /*! border: 1px solid #ddd; */
    }

    .main-slider-section .slider-contant form button {
        width: 90%;
        height: 35px;
        font-size: 16px;
        padding: 0;
        background: #2bb43e;
        border: 1px solid #ddd;
    }

}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 481px) and (max-width: 767px) {}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 240px) and (max-width: 480px) {}

@media only screen and (max-width:990px) {
    .main-timeline .timeline:before {
        left: 5%;
        border-radius: 120px;
    }

    .main-timeline .timeline:nth-child(even):before {
        right: 5%;
    }

    .product-details-btn {
        display: block !important;
    }

    .user-service-section .room-section {
        text-align: center;
        margin: 15px 0;
    }

    .user-service-section .room-section .media-body {
        padding-bottom: 15px !important;
    }

    .navbar-brand.mobile-logo img {
        display: block;
    }

    .header #nav-menu ul li {
        display: block;
    }

    #nav-menu .nav__menu {
        text-align: left;
        margin: 0;
    }

    .header #nav-menu ul li .dropdown__menu {
        background: #fff;
        position: fixed;
        margin: 0;
        top: auto !important;
        padding: 0.5rem 1.5rem;
        box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
        border-radius: 0.5rem;
    }

    .header #nav-menu ul li .dropdown__menu li a:hover {
        color: #5B65F5 !important;
    }

}

@media only screen and (max-width:576px) {
    .header #nav-menu ul li .dropdown__menu li a:hover {
        color: #5B65F5 !important;
    }

    .main-timeline:before {
        width: 85%;
    }

    .header #nav-menu ul li .dropdown__menu {
        background: #fff;
        position: fixed;
        margin: 0;
        top: auto !important;
        padding: 0.5rem 1.5rem;
        box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
        border-radius: 0.5rem;
    }

    #nav-menu .nav__menu {
        text-align: left;
        margin: 0;
    }

    .header #nav-menu ul li {
        display: block;
    }

    .navbar-brand.mobile-logo img {
        display: block;
    }

    .main-timeline .timeline {
        margin: -38px 0 0 0;
    }

    .user-service-section .room-section .media-body {
        padding-bottom: 15px !important;
    }

    .user-service-section .room-section {
        text-align: center;
        margin: 15px 0;
    }

    .main-timeline .timeline:before {
        border-width: 8px;
        border-radius: 0;
        left: 0;
    }

    .main-timeline .timeline:nth-child(even):before {
        right: 0;
    }

    .main-timeline .timeline-content {
        width: 85%;
    }

    .main-timeline .title {
        font-size: 18px;
    }

    .main-slider-section img {
        width: 100%;
        min-height: 400px;
        overflow: hidden;
    }

    .product-info .purchase-information {
        display: flex;
        justify-content: space-between;
        flex-direction: column !important;
        gap: 10px;
        margin: 10px 0;
    }

    .right-section-contant .price-section {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: space-between;
        flex-direction: column !important;
    }

    .right-section-contant .price-section .booking-btn {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .header-filter-section form {
        margin: 0;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: space-between;
        flex-direction: column !important;
    }

    .hotel-facilitys ul {
        display: flex;
        gap: 20px;
        justify-content: start;
        flex-direction: column !important;
    }

}
